<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signinact_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mastermindapps.twitterati.SigninActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/image_background_signin"
        android:scaleType="centerCrop"
        android:src="@drawable/login_screen_white_all" />

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="bottom" />


</android.support.design.widget.CoordinatorLayout>